# TodoList

./: .gitignore  pom.xml  readme.md
backend/: pom.xml
backend/reports/frontend/: Report.html
backend/src/main/java/com/qa/todolist/: TodolistApplication.java
backend/src/main/java/com/qa/todolist/controller/: CategoryController.java  TodoController.java
backend/src/main/java/com/qa/todolist/dto/: CategoryDTO.java  ContentDTO.java  TitleDTO.java  TodoDTO.java
backend/src/main/java/com/qa/todolist/exceptions/: CategoryAlreadyExistsException.java  CategoryNotFoundExcepion.java  (+1 more)
backend/src/main/resources/: application-test.properties  test-data-category.sql  test-schema.sql
backend/src/test/java/com/qa/todolist/: TodolistApplicationTests.java
docs/: Jira.txt
frontend/: createCategory.html  createTodo.html  editCategory.html  editTodo.html  index.html  settings.html
frontend/css/: style.css
frontend/js/: app.js  createCategory.js  createTodo.js  editCategory.js  editTodo.js  index.js  settings.js
reports/backend/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/backend/com.qa.todolist/: ServletInitializer.html  ServletInitializer.java.html  TodolistApplication.html  TodolistApplication.java.html  index.html  index.source.html
reports/backend/com.qa.todolist.configuration/: ApplicationConfiguration.html  ApplicationConfiguration.java.html  index.html  index.source.html
reports/backend/com.qa.todolist.controller/: CategoryController.html  CategoryController.java.html  TodoController.html  TodoController.java.html  index.html  index.source.html
reports/backend/com.qa.todolist.data.model/: Category.html  Category.java.html  Content.html  Content.java.html  Title.html  Title.java.html  Todo.html  Todo.java.html  index.html  index.source.html
reports/backend/com.qa.todolist.dto/: CategoryDTO.html  CategoryDTO.java.html  ContentDTO.html  ContentDTO.java.html  TitleDTO.html  TitleDTO.java.html  TodoDTO.html  TodoDTO.java.html  index.html  index.source.html
reports/backend/com.qa.todolist.exceptions/: CategoryAlreadyExistsException.html  CategoryAlreadyExistsException.java.html  CategoryNotFoundException.html  CategoryNotFoundException.java.html  TodoItemNotFoundException.html  TodoItemNotFoundException.java.html  index.html  index.source.html
reports/backend/com.qa.todolist.mapper/: CategoryMapper.html  CategoryMapper.java.html  ContentMapper.html  ContentMapper.java.html  TitleMapper.html  TitleMapper.java.html  TodoMapper.html  TodoMapper.java.html  index.html  index.source.html
reports/backend/com.qa.todolist.service/: CategoryService.html  CategoryService.java.html  TodoService.html  TodoService.java.html  index.html  index.source.html
reports/frontend/: Report.html
src/main/java/com/qa/todolist/: ServletInitializer.java
src/main/java/com/qa/todolist/configuration/: ApplicationConfiguration.java
src/main/java/com/qa/todolist/exceptions/: CategoryNotFoundException.java  TodoItemNotFoundException.java
src/main/java/com/qa/todolist/mapper/: TitleMapper.java  TodoMapper.java
src/main/java/com/qa/todolist/service/: CategoryService.java
src/main/resources/: application-production.properties  application-test.properties  application.properties  data.sql  test-data-todo.sql
src/test/java/com/qa/todolist/controller/: CategoryControllerIntegrationTest.java  TodoControllerIntegrationTest.java
src/test/java/com/qa/todolist/frontend/: FrontendTest.java  Helper.java  Navigation.java
src/test/java/com/qa/todolist/mapper/: CategoryMapperTest.java  TodoMapperTest.java
src/test/java/com/qa/todolist/service/: CategoryServiceIntegrationTest.java  TodoServiceUnitTest.java
(+54 files in other folders)
